name: Stardew-API
on:
  push:
    branches:
      - main
jobs:
  publish-production:
    name: Stardew-API
    runs-on: ubuntu-latest
    steps:
      - name: Setup Square Cloud
        uses: squarecloudofc/github-action@v2
        with:
          run: commit ${{ secrets.SQUARE_APPLICATION_ID }}
          token: '${{ secrets.SQUARE_TOKEN }}'